# QLDSV_HQT_DBMS

./: .editorconfig  .env.example  .gitignore  Detai3noidung.md  Directory.Build.props  Makefile  Program.cs  QLDSV_HQT_DBMS.slnx  QLDSV_HTC.csproj  README.md  dynamic_report_v2_plan.md  huong-dan-login-phanquyen.md  implementation_plan.md  makefile  uncommitted.diff  uncommitted_utf8.diff  ĐỀ TÀI MÔN HỆ QUẢN TRỊ CƠ SỞ DỮ LIỆU SQL SERVER.docx
docs/: De_3.md  (+5 more)
src/QLDSV_HTC.Application/: QLDSV_HTC.Application.csproj
src/QLDSV_HTC.Application/DTOs/: AccountDto.cs  AvailableCreditClassDto.cs  ClassDto.cs  ColumnSelection.cs  CreditClassDto.cs  DynamicQueryRequestDto.cs  FilterCondition.cs  GradeEntryDto.cs  JoinDefinition.cs  LecturerDto.cs  OrderByDefinition.cs  RegisteredStudentDto.cs  StudentDashboardDto.cs  StudentDto.cs  SubjectDto.cs  UserSession.cs
src/QLDSV_HTC.Application/Helpers/: DateTimeHelper.cs  SqlConfigHelper.cs
src/QLDSV_HTC.Application/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  IClassRepository.cs  ICreditClassRepository.cs  IDbConnectionFactory.cs  IDbConnectionProvider.cs  IDynamicReportRepository.cs  IFacultyRepository.cs  IGradeRepository.cs  ILecturerRepository.cs  IRegistrationRepository.cs  IReportRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
src/QLDSV_HTC.Infrastructure/: QLDSV_HTC.Infrastructure.csproj
src/QLDSV_HTC.Infrastructure/Data/: SqlConnectionFactory.cs
src/QLDSV_HTC.Infrastructure/Helpers/: SqlErrorHelper.cs
src/QLDSV_HTC.Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs  BaseSqlRepository.cs  ClassRepository.cs  CreditClassRepository.cs  DynamicReportRepository.cs  FacultyRepository.cs  GradeRepository.cs  LecturerRepository.cs  RegistrationRepository.cs  ReportRepository.cs  StudentRepository.cs  SubjectRepository.cs
src/QLDSV_HTC.Web/: Program.cs  QLDSV_HTC.Web.csproj
src/QLDSV_HTC.Web/Controllers/: AccountController.cs  AdminRegistrationController.cs  ClassController.cs  CreditClassController.cs  CustomWebDocumentViewerController.cs  DynamicReportController.cs  FacultyController.cs  GradeController.cs  HomeController.cs  LecturerController.cs  RegistrationController.cs  ReportController.cs  StudentController.cs  SubjectController.cs
src/QLDSV_HTC.Web/EmailTemplates/: OtpEmailTemplate.html
src/QLDSV_HTC.Web/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseInitializer.cs  DatabaseValidator.cs  DependencyInjectionExtensions.cs  PipelineExtensions.cs
src/QLDSV_HTC.Web/Models/: AccountViewModel.cs  AdminRegistrationViewModel.cs  ClassViewModel.cs  CourseRegistrationViewModel.cs  CreditClassViewModel.cs  DashboardViewModel.cs  FacultyViewModel.cs  ForgotPasswordViewModel.cs  GenericViewModels.cs  GradeEntryViewModel.cs  LecturerViewModel.cs  LoginViewModel.cs  MenuItem.cs  PaginationViewModel.cs  ReportsViewModel.cs  StudentDashboardViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
src/QLDSV_HTC.Web/Properties/: launchSettings.json
src/QLDSV_HTC.Web/Reports/: BangDiemMonHocLtcReport.cs  BangDiemReport.cs  BangDiemTongKetLopReport.cs  DanhSachLopTinChiReport.cs  DanhSachSVDangKyLtcReport.cs  DynamicStandardReport.cs
src/QLDSV_HTC.Web/Services/: HttpContextConnectionProvider.cs  ISidebarService.cs  SidebarService.cs
src/QLDSV_HTC.Web/Views/: _ViewImports.cshtml
src/QLDSV_HTC.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Management.cshtml  _AccountFormModal.cshtml  _AccountTable.cshtml
src/QLDSV_HTC.Web/Views/AdminRegistration/: Index.cshtml  _AdminRegistrationTable.cshtml
src/QLDSV_HTC.Web/Views/Class/: Index.cshtml  _ClassFormModal.cshtml  _ClassTable.cshtml
src/QLDSV_HTC.Web/Views/CreditClass/: Index.cshtml  _CreditClassFormModal.cshtml  _CreditClassTable.cshtml
src/QLDSV_HTC.Web/Views/DynamicReport/: Index.cshtml
src/QLDSV_HTC.Web/Views/Faculty/: Index.cshtml  _FacultyFormModal.cshtml  _FacultyTable.cshtml
src/QLDSV_HTC.Web/Views/Grade/: Index.cshtml
src/QLDSV_HTC.Web/Views/Home/: AccessDenied.cshtml  AdminDashboard.cshtml  ComingSoon.cshtml  Index.cshtml  PageNotFound.cshtml  StudentDashboard.cshtml
src/QLDSV_HTC.Web/Views/Lecturer/: Index.cshtml  _LecturerFormModal.cshtml  _LecturerTable.cshtml
src/QLDSV_HTC.Web/Views/Registration/: Index.cshtml  (+1 more)
(+134 files in other folders)
