<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Removed Blazor-specific settings for standard MVC -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLDSV_HTC.Application\QLDSV_HTC.Application.csproj" />
    <ProjectReference Include="..\QLDSV_HTC.Infrastructure\QLDSV_HTC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
