<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.*" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLDSV_HTC.Application\QLDSV_HTC.Application.csproj" />
    <ProjectReference Include="..\QLDSV_HTC.Infrastructure\QLDSV_HTC.Infrastructure.csproj" />
  </ItemGroup>
</Project>
