<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\QLDSV_HTC.Domain\QLDSV_HTC.Domain.csproj" />
    <ProjectReference Include="..\QLDSV_HTC.Application\QLDSV_HTC.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
  </ItemGroup>
</Project>
