D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\appsettings.Development.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\appsettings.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\QLDSV_HTC.staticwebassets.runtime.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\QLDSV_HTC.staticwebassets.endpoints.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\QLDSV_HTC.exe
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\QLDSV_HTC.deps.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\QLDSV_HTC.runtimeconfig.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\QLDSV_HTC.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\QLDSV_HTC.pdb
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.GeneratedMSBuildEditorConfig.editorconfig
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.AssemblyInfoInputs.cache
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.AssemblyInfo.cs
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.csproj.CoreCompileInputs.cache
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.MvcApplicationPartsAssemblyInfo.cache
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\scopedcss\bundle\QLDSV_HTC.styles.css
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\scopedcss\projectbundle\QLDSV_HTC.bundle.scp.css
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\pmu6e2zldf-{0}-khy4lop6wu-khy4lop6wu.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\8xsqsmfoym-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\92kv08wn1w-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\k4mln97ma4-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\o9dywaz39w-{0}-aexeepp0ev-aexeepp0ev.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\fst19sboep-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\m3la4n2ibl-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\2issn1bxea-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\iomgaghumr-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\y7x6v4alfc-{0}-ub07r2b239-ub07r2b239.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\k4nqlb8u8w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\jlqbxy9mfy-{0}-b7pk76d08c-b7pk76d08c.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\u7k5gw725f-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\1jtqoni45k-{0}-rzd6atqjts-rzd6atqjts.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\4ivuixrv32-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\rwnxhpcagu-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\5nts9el1yz-{0}-jd9uben2k1-jd9uben2k1.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\drwxlqn1sc-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\0jdj458dmo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\cxs314xlol-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\189hz8hqe1-{0}-c2oey78nd0-c2oey78nd0.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\c9ba4vo1pz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\pfshhppz7u-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\wuhll0a90z-{0}-06098lyss8-06098lyss8.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\hm1h8e2dhx-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\t1d9agcfde-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\vzercb5h23-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\37t94fp69l-{0}-46ein0sx1k-46ein0sx1k.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\jr033qaqx8-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\hp2nzng4db-{0}-37tfw0ft22-37tfw0ft22.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\5r67wz4qqt-{0}-hrwsygsryq-hrwsygsryq.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\xdg4icnxf0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\dqfn5knjr6-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\xaktcst2o0-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\hh48l2lhh5-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\ab48x2vczw-{0}-493y06b0oq-493y06b0oq.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\h0yrr56fs0-{0}-iovd86k7lj-iovd86k7lj.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\nxik4x61jf-{0}-vr1egmr9el-vr1egmr9el.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\vk554si7zv-{0}-kbrnm935zg-kbrnm935zg.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\70cio6v9wj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\70bclmg40a-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\h2g9mw7ib1-{0}-notf2xhcfb-notf2xhcfb.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\du18zd2fom-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\sfhmg4meci-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\llwx4uepgt-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\ozpghp1qi7-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\vxw69u3qfx-{0}-ax6tuj8tun-ax6tuj8tun.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\kl28ely6nj-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\34aypvcrjv-{0}-ih0wwqz6jl-ih0wwqz6jl.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\compressed\cxtwx6af4r-{0}-ih0wwqz6jl-ih0wwqz6jl.gz
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\staticwebassets.build.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\staticwebassets.development.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\swae.build.ex.cache
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\refint\QLDSV_HTC.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.pdb
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.genruntimeconfig.cache
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\ref\QLDSV_HTC.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Azure.Core.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Azure.Identity.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\System.ClientModel.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\System.Memory.Data.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.csproj.AssemblyReference.cache
D:\0 Project\db-qlsv-theohetinchi\QLDSV_HTC\obj\Debug\net10.0\QLDSV_HTC.csproj.Up2Date
